<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ToDo List - Yapilacaklar</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>ToDo List</h1>

    <input type="text" id="item_name"> 
    <button id="btn_add">Add Item</button>
    <button id="btn_remove">Remove Last Item</button>

    <ul id="task_list"></ul>


    <script src="script.js"></script>
  </body>
</html>

<!-- 
  
  Event
  Event Listener
  Event Trigger
  Event Handler

 -->